[gd_scene load_steps=19 format=3 uid="uid://d3n4eiphmwjt2"]

[ext_resource type="Script" uid="uid://ccbr3kbehhjtw" path="res://Script/personaje.gd" id="1_s1v4a"]
[ext_resource type="Texture2D" uid="uid://db6wdkqu6xlio" path="res://assets/city/tilemap.png" id="2_rcsid"]
[ext_resource type="Texture2D" uid="uid://bnet0ujmt0hxh" path="res://assets/character/75bea2bc-303d-4c8e-b0da-a5222cddb56b.png" id="5_78hx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brltg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_78hx4"]
atlas = ExtResource("2_rcsid")
region = Rect2(408, 51, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtjyl"]
atlas = ExtResource("2_rcsid")
region = Rect2(408, 68, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4y51"]
atlas = ExtResource("2_rcsid")
region = Rect2(408, 85, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3lid"]
atlas = ExtResource("2_rcsid")
region = Rect2(425, 51, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxwjd"]
atlas = ExtResource("2_rcsid")
region = Rect2(425, 68, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt1l3"]
atlas = ExtResource("2_rcsid")
region = Rect2(425, 85, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_opiww"]
atlas = ExtResource("2_rcsid")
region = Rect2(442, 51, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8jj7"]
atlas = ExtResource("2_rcsid")
region = Rect2(442, 68, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_waxig"]
atlas = ExtResource("2_rcsid")
region = Rect2(442, 85, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxa80"]
atlas = ExtResource("2_rcsid")
region = Rect2(391, 51, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_qofg7"]
atlas = ExtResource("2_rcsid")
region = Rect2(391, 68, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_oea7n"]
atlas = ExtResource("2_rcsid")
region = Rect2(391, 85, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_5rgyc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78hx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtjyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4y51")
}],
"loop": true,
"name": &"Abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3lid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxwjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt1l3")
}],
"loop": true,
"name": &"Arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opiww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8jj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waxig")
}],
"loop": true,
"name": &"Derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxa80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qofg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oea7n")
}],
"loop": true,
"name": &"Izquierda",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78hx4"]
size = Vector2(15, 15)

[node name="Personaje" type="Area2D"]
collision_mask = 7
script = ExtResource("1_s1v4a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_brltg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5rgyc")
animation = &"Arriba"

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 3

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_78hx4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -9)
texture = ExtResource("5_78hx4")
